{
  "name": "react_login",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/charts-util": "^0.0.1-alpha.4",
    "@ant-design/icons": "^5.2.6",
    "@ant-design/plots": "^2.1.1",
    "@ant-design/pro-layout": "^7.17.16",
    "@antv/util": "^3.3.5",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/react-router-dom": "^5.3.3",
    "@uiw/react-baidu-map": "^2.7.0",
    "antd": "^5.12.1",
    "axios": "^1.6.2",
    "react": "^18.2.0",
    "react-amap": "^1.2.8",
    "react-bmap": "^1.0.131",
    "react-bmapgl": "^0.2.26",
    "react-dom": "^18.2.0",
    "react-lines-ellipsis": "^0.15.4",
    "react-router": "^6.20.1",
    "react-router-dom": "^6.20.1",
    "react-scripts": "5.0.1",
    "recharts": "^2.10.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "./"
}
